<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/InterestLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="@string/InterestRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/InterestRate"/>

        <EditText
            android:id="@+id/InterestRate"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="7"
            android:maxLength="2"
            android:inputType="number"
            android:gravity="right"
            app:layout_constraintEnd_toStartOf="@id/textViewP"
            android:autofillHints="no"
            android:labelFor="@id/InterestRate"/>

        <TextView
            android:id="@+id/textViewP"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="@string/percent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SellLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/InterestLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="@string/SellPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/SellPrice"/>

        <TextView
            android:id="@+id/SellPrice"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/RangeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SellLayout"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/MinPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:textSize="20sp"
            android:textColor="#B71C1C"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/MinOkPrice"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/MinOkPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:textSize="20sp"
            android:textColor="#E53935"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/MaxOkPrice"/>
        <TextView
            android:id="@+id/MaxOkPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:textSize="20sp"
            android:textColor="#304FFE"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toStartOf="@+id/MaxPrice"/>
        <TextView
            android:id="@+id/MaxPrice"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".25"
            android:textSize="20sp"
            android:textColor="#1A237E"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/RangeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="left"
            android:text="@string/BuyPrice"
            app:layout_constraintEnd_toStartOf="@+id/BuyPrice"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/BuyPrice"
            android:labelFor="@id/BuyPrice"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:autofillHints="no"
            android:maxLength="7"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>